html {
  box-sizing: border-box;
  line-height: 1.5;
  background-color: #f2f1ed;
  font-family: Georgia, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "banner banner"
    "col1 col2";
  gap: 1rem;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  z-index: 1;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.pano {
  grid-area: banner;
}

nav {
  grid-area: banner;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

a {
  font-family: "Patua One", sans-serif;
  color: #fff;
  font-size: 2rem;
}

h2 {
  color: #30658d;
}
